spring.application.name=forohub
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://127.0.0.1/forohub
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port = 330
#
## Configuración de Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Mostrando consultas Sql en consola
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true